digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<angles_count &le; 978.5<br/>gini = 0.496<br/>samples = 10511<br/>value = [5699, 4812]<br/>class = 0>, fillcolor="#fbebe0"] ;
1 [label=<y &le; 4.322<br/>gini = 0.168<br/>samples = 5137<br/>value = [4660, 477]<br/>class = 0>, fillcolor="#e88e4d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x &le; 2.148<br/>gini = 0.102<br/>samples = 4926<br/>value = [4660, 266]<br/>class = 0>, fillcolor="#e68844"] ;
1 -> 2 ;
3 [label=<x &le; 0.131<br/>gini = 0.423<br/>samples = 877<br/>value = [611, 266]<br/>class = 0>, fillcolor="#f0b88f"] ;
2 -> 3 ;
4 [label=<dists_mean &le; 3.051<br/>gini = 0.162<br/>samples = 530<br/>value = [483, 47]<br/>class = 0>, fillcolor="#e88d4c"] ;
3 -> 4 ;
5 [label=<gini = 0.084<br/>samples = 502<br/>value = [480, 22]<br/>class = 0>, fillcolor="#e68742"] ;
4 -> 5 ;
6 [label=<gini = 0.191<br/>samples = 28<br/>value = [3, 25]<br/>class = 1>, fillcolor="#51a9e8"] ;
4 -> 6 ;
7 [label=<angles_std &le; 0.701<br/>gini = 0.466<br/>samples = 347<br/>value = [128.0, 219.0]<br/>class = 1>, fillcolor="#add6f4"] ;
3 -> 7 ;
8 [label=<gini = 0.061<br/>samples = 96<br/>value = [93, 3]<br/>class = 0>, fillcolor="#e6853f"] ;
7 -> 8 ;
9 [label=<gini = 0.24<br/>samples = 251<br/>value = [35, 216]<br/>class = 1>, fillcolor="#59ade9"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4049<br/>value = [4049, 0]<br/>class = 0>, fillcolor="#e58139"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 211<br/>value = [0, 211]<br/>class = 1>, fillcolor="#399de5"] ;
1 -> 11 ;
12 [label=<x &le; 2.477<br/>gini = 0.312<br/>samples = 5374<br/>value = [1039, 4335]<br/>class = 1>, fillcolor="#68b4eb"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<x &le; -1.774<br/>gini = 0.131<br/>samples = 4158<br/>value = [294, 3864]<br/>class = 1>, fillcolor="#48a4e7"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 59<br/>value = [59, 0]<br/>class = 0>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<angles_mean &le; -1.931<br/>gini = 0.108<br/>samples = 4099<br/>value = [235, 3864]<br/>class = 1>, fillcolor="#45a3e7"] ;
13 -> 15 ;
16 [label=<theta &le; 0.098<br/>gini = 0.479<br/>samples = 103<br/>value = [62.0, 41.0]<br/>class = 0>, fillcolor="#f6d4bc"] ;
15 -> 16 ;
17 [label=<gini = 0.256<br/>samples = 73<br/>value = [62, 11]<br/>class = 0>, fillcolor="#ea975c"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = 1>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<angles_mean &le; 2.376<br/>gini = 0.083<br/>samples = 3996<br/>value = [173, 3823]<br/>class = 1>, fillcolor="#42a1e6"] ;
15 -> 19 ;
20 [label=<gini = 0.051<br/>samples = 3725<br/>value = [97, 3628]<br/>class = 1>, fillcolor="#3ea0e6"] ;
19 -> 20 ;
21 [label=<gini = 0.404<br/>samples = 271<br/>value = [76, 195]<br/>class = 1>, fillcolor="#86c3ef"] ;
19 -> 21 ;
22 [label=<y &le; 4.392<br/>gini = 0.475<br/>samples = 1216<br/>value = [745, 471]<br/>class = 0>, fillcolor="#f5d1b6"] ;
12 -> 22 ;
23 [label=<theta &le; 2.449<br/>gini = 0.086<br/>samples = 780<br/>value = [745, 35]<br/>class = 0>, fillcolor="#e68742"] ;
22 -> 23 ;
24 [label=<dists_max &le; 11.736<br/>gini = 0.046<br/>samples = 762<br/>value = [744, 18]<br/>class = 0>, fillcolor="#e6843e"] ;
23 -> 24 ;
25 [label=<gini = 0.031<br/>samples = 755<br/>value = [743, 12]<br/>class = 0>, fillcolor="#e5833c"] ;
24 -> 25 ;
26 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
24 -> 26 ;
27 [label=<angles_count &le; 1007.0<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = 1>, fillcolor="#45a3e7"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = 1>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 436<br/>value = [0, 436]<br/>class = 1>, fillcolor="#399de5"] ;
22 -> 30 ;
}
