digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<obstacles_count &le; 977.5<br/>gini = 0.496<br/>samples = 10511<br/>value = [5699, 4812]<br/>class = 0>, fillcolor="#fbebe0"] ;
1 [label=<y &le; 4.312<br/>gini = 0.162<br/>samples = 5051<br/>value = [4602, 449]<br/>class = 0>, fillcolor="#e88d4c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<y &le; -1.886<br/>gini = 0.091<br/>samples = 4833<br/>value = [4601, 232]<br/>class = 0>, fillcolor="#e68743"] ;
1 -> 2 ;
3 [label=<theta &le; -0.62<br/>gini = 0.186<br/>samples = 77<br/>value = [8, 69]<br/>class = 1>, fillcolor="#50a8e8"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 69<br/>value = [0, 69]<br/>class = 1>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<x &le; 2.077<br/>gini = 0.066<br/>samples = 4756<br/>value = [4593, 163]<br/>class = 0>, fillcolor="#e68540"] ;
2 -> 6 ;
7 [label=<gini = 0.345<br/>samples = 737<br/>value = [574, 163]<br/>class = 0>, fillcolor="#eca571"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4019<br/>value = [4019, 0]<br/>class = 0>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<dists_std &le; 1.217<br/>gini = 0.009<br/>samples = 218<br/>value = [1, 217]<br/>class = 1>, fillcolor="#3a9de5"] ;
1 -> 9 ;
10 [label=<obstacles_count &le; 923.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 216<br/>value = [0, 216]<br/>class = 1>, fillcolor="#399de5"] ;
9 -> 13 ;
14 [label=<x &le; 2.496<br/>gini = 0.321<br/>samples = 5460<br/>value = [1097, 4363]<br/>class = 1>, fillcolor="#6bb6ec"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<x &le; -1.774<br/>gini = 0.138<br/>samples = 4222<br/>value = [316, 3906]<br/>class = 1>, fillcolor="#49a5e7"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 72<br/>value = [72, 0]<br/>class = 0>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<angles_mean &le; -1.932<br/>gini = 0.111<br/>samples = 4150<br/>value = [244, 3906]<br/>class = 1>, fillcolor="#45a3e7"] ;
15 -> 17 ;
18 [label=<gini = 0.493<br/>samples = 111<br/>value = [62, 49]<br/>class = 0>, fillcolor="#fae5d5"] ;
17 -> 18 ;
19 [label=<gini = 0.086<br/>samples = 4039<br/>value = [182, 3857]<br/>class = 1>, fillcolor="#42a2e6"] ;
17 -> 19 ;
20 [label=<y &le; 4.392<br/>gini = 0.466<br/>samples = 1238<br/>value = [781, 457]<br/>class = 0>, fillcolor="#f4cbad"] ;
14 -> 20 ;
21 [label=<theta &le; 2.455<br/>gini = 0.078<br/>samples = 814<br/>value = [781, 33]<br/>class = 0>, fillcolor="#e68641"] ;
20 -> 21 ;
22 [label=<gini = 0.046<br/>samples = 799<br/>value = [780, 19]<br/>class = 0>, fillcolor="#e6843e"] ;
21 -> 22 ;
23 [label=<gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = 1>, fillcolor="#47a4e7"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 424<br/>value = [0, 424]<br/>class = 1>, fillcolor="#399de5"] ;
20 -> 24 ;
}
